{
  "name": "live-streaming",
  "version": "1.0.0",
  "description": "landing page",
  "source": "index.html",
  "scripts": {
    "sass:watch": "sass --style:expandet --watch styles:dist"
  },
  "author": "Kotov",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "sass": "^1.71.1"
  }
}
